<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>DNSS HILL GAME</title>
    <style>
        h1 {
            color: black;
            i {
                font-size: 300px;
            }
        }
        .derecha img {
            float:right;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }
        .center button {
            padding: 10px 60px;
            font-size: 50px;
            cursor: pointer;
            border: none;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .center button:hover {
            background-color: black;
        }
        .center h3 {
            margin-top: 0px; 
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="derecha">
        <h1 style="text-align:center">DNSS HILL</h1>
        <img src="https://s3-alpha-sig.figma.com/img/3f7b/7b13/df2e7a4e6e085b647b41bd6f90a98333?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fmz-zo81CVmxT4hR2RS-~6ZDBy4mWw7RNPtZhX~bn3~BR06IjzLdv35QgYFWvLG2Blu0QS9ISXKHRvUNKm-fxb89zFBTZDO6w3C1XOywqvkwmQcedrX0Kp5epKiEKxgM~XubLyTRHIBOFU-CydK7VuCignBA3p~OmeIA2O01-JfPVGznyNFHoE24cwiYRqycAE~feNDqZI8SUpoHtZXJ-C-WrCIVQc-NFNZOawZFOhR3c6nsOI-vJM1s0JMD79-FVps~XdlC6Yz7SCDQ7F2Yd7SpbbtiExuaaee-mMhzwzXSRZT1rw1sd7Jf29jpVwCDyL1FKID4bXBDKsvghEY~Ag__" width="350" height="650" alt="logo">
    </div>
    <div class="center">
        <button onclick="alert('¡Registra tus datos!')">Registrate</button>
        <h3>No tienes una cuenta. Registrate para jugar</h3>
    </div>
</body>
</html>
